<!doctype html>
<html>
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="new_font/iconfont.css">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/se.css">


</head>
<nav class="navbar navbar-default" style="background-color:#A1887F">
	<div class="navbar-header">
		<a class="navbar-brand" style="color:#EFEBE9">Book Searching</a> 
    </div>
	
	<span class="pull-right">
       <ul class="nav navbar-nav">
          <li><a href="#" style="color:#EFEBE9">History</a></li>
			<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:#EFEBE9">
			User
            <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
				<li><a href="#">Sign in</a></li>
                <li><a href="#">Sign Out</a></li>
            </ul>
            </li>
		</ul>	
	</span>
	<ul class="nav navbar-nav navbar-right">
	
	</ul>
</nav>
<body>
<div>
<div style="font-size:20px;color:#8A705D;margin-left:500px;margin-top:210px;width:600px">{{ result }}</div>
    <div id="coverll" style="top:200px;height:100px">
		<form method="post" action="">
            <div class="tbll">
                <div class="tdll"><input type="text" placeholder="A single word please..." name="text" required></div>
                    <div class="tdll" id="s-cover">
                    <button type="submit"  class="buttonsearch">
                            <div id="s-circle"></div>
                            <span></span>
                    </button>
                </div>
            </div>
	    </form>
	</div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>