*
{
    outline: none;
}

html, body
{
    height: 100%;
    min-height: 100%;
}

body
{
    margin: 0;
    background-color: #F0B27A;
}

.tbll
{
    display: table;
    width: 100%;
}

.tdll
{
    display: table-cell;
    vertical-align: middle;
}

.rell1
{
    top: 800px;
    left: 0px;
    right: 0;
    color:#fff;
    font-size: 100px;

}

input, button
{
    color: #fff;
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
}

#coverll
{
    position: absolute;
    bottom:200px;
    top: 300px;
    left: 0px;
    right: 0;
    width: 700px;
    padding: 5px;
    margin: -83px auto 0 auto;
    background-color: #FFE0B2;
    border-radius: 10px;
    box-shadow: 0 10px 40px #FFE0B2, 0 0 0 20px #ffffffeb;
    transform: scale(0.4);
}

form
{
    height: 96px;
}

input[type="text"]
{
    width: 100%;
    height: 96px;
    font-size: 50px;
    line-height: 1;
}

input[type="text"]::placeholder
{
    color: #FFF3E0;
}

#s-cover
{
    width: 1px;
    padding-left: 35px;
}

.buttonsearch
{
    position: relative;
    display: block;
    width: 84px;
    height: 96px;
    cursor: pointer;
}

#s-circle
{
    position: relative;
    top: -8px;
    left: 0;
    width: 43px;
    height: 43px;
    margin-top: 0;
    border-width: 15px;
    border: 15px solid #fff;
    background-color: transparent;
    border-radius: 40%;
    transition: 0.5s ease all;
}

.buttonsearch span
{
    position: absolute;
    top: 68px;
    left: 43px;
    display: block;
    width: 45px;
    height: 15px;
    background-color: transparent;
    border-radius: 10px;
    transform: rotateZ(52deg);
    transition: 0.5s ease all;
}

.buttonsearch span:before, .buttonsearch span:after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45px;
    height: 15px;
    background-color: #fff;
    border-radius: 10px;
    transform: rotateZ(0);
    transition: 0.5s ease all;
}

#s-cover:hover #s-circle
{
    top: -1px;
    width: 67px;
    height: 15px;
    border-width: 0;
    background-color: #fff;
    border-radius: 20px;
}

#s-cover:hover span
{
    top: 50%;
    left: 56px;
    width: 25px;
    margin-top: -9px;
    transform: rotateZ(0);
}

#s-cover:hover .buttonsearch span:before
{
    bottom: 11px;
    transform: rotateZ(52deg);
}

#s-cover:hover .buttonsearch span:after
{
    bottom: -11px;
    transform: rotateZ(-52deg);
}
#s-cover:hover .buttonsearch span:before, #s-cover:hover .buttonsearch span:after
{
    right: -6px;
    width: 40px;
    background-color: #fff;
}

.navbar-brand
{
	color:#EFEBE9;
}

#ytd-url {
  display: block;
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 10px 14px;
  margin: 20px;
  color: #fff;
  font-family: Nunito;
  font-size: 14px;
  text-decoration: none;
  background-color: #F08080;
  border-radius: 4px;
  box-shadow: 0 10px 20px -5px rgba(255, 117, 117, 0.86);
  z-index: 125;
}